services:
  mongo_db_payment:
    image: mongo:7.0.8
    container_name: mongo_db_payment
    volumes:
      - ~/mongodb_data_payment_api:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}

  payment_api:
    build:
      context: .
      dockerfile: container/Dockerfile
    image: payment_api:latest
    container_name: payment_api
    ports:
      - "8004:8000"
    environment:
      MONGODB_USER: ${MONGODB_USER}
      MONGODB_HOST: "mongo_db_payment"
      MONGODB_PASS: ${MONGODB_PASS}
    depends_on:
      - mongo_db_payment