services:
  mongo_db_auth:
    image: mongo:7.0.8
    container_name: mongo_db_auth
    volumes:
      - ~/MongoAuthentication:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}

  authentication:
    build:
      context: .
      dockerfile: container/Dockerfile
    image: authentication:latest
    container_name: Authentication
    ports:
      - "8001:8000"
    environment:
      MONGODB_USER: ${MONGODB_USER}
      MONGODB_HOST: "mongo_db_auth"
      MONGODB_PASS: ${MONGODB_PASS}
    depends_on:
      - mongo_db_auth
